{{ template "layout_empty.gohtml" . }}

{{ define "empty_head" }}
  {{ block "base_head" . }}{{ end }}
{{ end }}

{{ define "empty_content" }}
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">SPELLEBEL</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {{ range .Data.NavLinks }}
            <li class="nav-item">
              {{ if (eq .Title $.Data.CurrentNavLink ) }}
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ .Link }}"
                >
                  {{ .Title }}
                </a>
              {{ else }}
                <a class="nav-link" href="{{ .Link }}">
                  {{ .Title }}
                </a>
              {{ end }}
            </li>
          {{ end }}
        </ul>
      </div>
    </div>
  </nav>

  {{ block "base_content" . }}{{ end }}

  <!-- Footer -->
  <footer>
    <div class="container pt-5 pb-4">
      <div class="row">
        <div class="col">
          <a href="/">
            <img
              id="logo-light"
              src="/assets/img/logo.png"
              alt="Spellebel"
              width="100"
              height="100"
            />
            <img
              id="logo-dark"
              src="/assets/img/logo-dark.png"
              alt="Spellebel"
              width="100"
              height="100"
              class="d-none"
            />
          </a>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <p>
                <a
                  class="text-decoration-none"
                  href="tel:{{ .Data.Contact.PhoneNumber }}"
                >
                  {{ .Data.Contact.PhoneNumber }}
                </a>
              </p>
              <p>
                <a
                  class="text-decoration-none"
                  :href="mailto:{{ .Data.Contact.Email }}"
                  target="_blank"
                >
                  {{ .Data.Contact.Email }}
                </a>
              </p>
            </div>
            <div class="col">
              <p>
                {{ .Data.Contact.Address.Street }}
                {{ .Data.Contact.Address.Number }}<br />
                {{ .Data.Contact.Address.PostalCode }}
                {{ .Data.Contact.Address.City }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            &copy; {{ now.Year }} Spellebel - Made by
            <a href="https://jensw.be" target="_blank">Jensw.be</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
{{ end }}


{{ define "empty_body_end" }}
  {{ block "base_body_end" . }}{{ end }}
{{ end }}
