<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}Agenda{{ end }}

<!-- Body content -->
{{ define "base_content" }}
<div class="container pt-3 pb-5">
  <div class="row g-4">
    <div class="col-12">
        <h1 class="pb-3"><span class="spellebel-title">Agenda</span></h1>
        <p>
          <img src="/assets/img/nieuws/2025_Speelgoedbeurs.png" class="img-fluid" style="max-height: 400px;" />
        </p>
        <p class="mb-0">
          De laatste jaren organiseerden we in oktober een speelgoedbeurs. 
        </p>
        <p class="mb-0">
          Onze 10 editie zal doorgaan op zondag 12 oktober 2025.
        </p>
        <p class="mb-0">
          De speelgoedbeurs gaat door in GC 't Heilaar.
        </p>
        <p>
          Openingsuren: van 9u30 tot 12u.
        </p>
        <p>
          Inkom kopers: gratis
        <br>
          Verkopers betalen 8 euro per tafel.
        </p>
        <p>
          Er zijn 50 tafels beschikbaar.
        </p>
        <p>
          Je inschrijving zal officieel bevestigd worden na ontvangst van betaling.<br>
          Klik <a href='https://forms.gle/x5B6MoikWJJnEwXEA' target=_blank>HIER</a> om ons online <a href='https://forms.gle/x5B6MoikWJJnEwXEA' target=_blank>inschrijvingsformulier</a> in te vullen ...
        </p>
        <p class="mb-0">
          Wij kijken alvast uit naar deze nieuwe editie!
        </p>
        <p class="mb-0">
          Wie weet zien we je daar.
        </p>
        <p>
          Speelse Spellebel-groetjes
        </p>
    </div>
    
  </div>
</div>
{{ end }}
