<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}Aanbod{{ end }}

<!-- Body content -->
{{ define "base_content" }}
<div class="container pt-3 pb-5">
  <div class="row mb-4">
    <div class="col-12">
        <h1><span class="spellebel-title">Soorten speelgoed</span></h1>
    </div>
  </div>

  <div class="row g-3">
    {{ range .Data.AanbodSlice }}
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <a href="{{ .Key }}" class="sb-aanbod-cat-link">
                <div class="card">
                    <img src="{{ pathJoin "/assets/img/aanbod" (print .Key ".jpg") }}" class="card-img" alt="...">
                    <div class="card-img-overlay p-0 d-flex align-items-end">
                        <h5 class="card-title py-2 px-3 sb-aanbod-cat-label text-dark rounded-end-3">{{ .Value.Name }}</h5>
                    </div>
                </div>
            </a>
        </div>
    {{ end }}
  </div>
</div>
{{ end }}
