<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}{{ .RepeatedValue.Name }}{{ end }}

<!-- Body content -->
{{ define "base_content" }}
<div class="container pt-3 pb-5">
  <div class="row">
    <div class="col-12 mb-3">
        <h1><span class="spellebel-title">{{ .RepeatedValue.Name }}</span></h1>
    </div>
    <div class="col-12 mb-3">
      <a class="btn btn-text" href="/aanbod/" role="button">
        <i class="bi bi-arrow-left"></i>
        TERUG NAAR OVERZICHT
      </a>
    </div>
    <div class="col-12">
        {{ with .RepeatedValue.Description }}
        <p>{{ rawHTML . }}</p>
        {{ end }}
    </div>
    <div class="col-12">
      <p>
        Dit zijn maar enkele voorbeelden van ons aanbod. Kom zeker eens langs
        om alles te ontdekken!
      </p>
      <p>
        Klik op de voorbeelden om de volledige foto te zien.
      </p>
    </div>
  </div>
  <div class="row g-4 gallery">
    {{ $imgBasePath := pathJoin .Data.AanbodImgPath .RepeatedKey }}
    {{ $imgLightboxPath := pathJoin $imgBasePath "lightbox" }}
    {{ $imgThumbnailPath := pathJoin $imgBasePath "thumbnail" }}
    {{ range readDir ( pathJoin .Data.OutputPath $imgLightboxPath ) }}
      <div class="col-6 col-sm-4 col-md-3">
        <a href="{{ pathJoin $imgLightboxPath .Name }}">
          <img src="{{ pathJoin $imgThumbnailPath .Name }}" class="img-fluid">
        </a>
      </div>
    {{ end }}
  </div>
</div>
{{ end }}

<!-- Body end -->
{{ define "base_body_end" }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.css"
    integrity="sha512-moe+oG7IXFdP2RtdYj/6jR71QHaAAtMJ6duaxkoVOspUyzFIFSozX1+dQmpf1DHD7NzkyHzEPBB1Zs3joDt4QQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .sl-overlay {
        background: black !important;
    }

    .sl-close,
    .sl-counter,
    .sl-navigation button {
        color: white !important;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.js"
    integrity="sha512-Vtot07oogPy4e0JzAfUgyvia0fATgR1PWWNG89EeQgPXmaIhjGQIFijUVxRn0TScCMCH57Y7eJSixmYYDJkJ1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var lightbox = new SimpleLightbox('.gallery a', {
        animationSpeed: 75,
        captions: false,
        fadeSpeed: 150,
        fileExt: false,
        overlayOpacity: 0.85,
        swipeClose: false,
    });
</script>
{{ end }}
