<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}Contact{{ end }}

<!-- Head content -->
{{ define "base_head" }}
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"
    integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
{{ end }}

<!-- Body content -->
{{ define "base_content" }}
<div class="container pt-3 pb-5">
  <div class="row pb-3">
    <div class="col-12">
        <h1><span class="spellebel-title">Contact</span></h1>
        <p class="pt-3">
          Onze speel-o-theek kan je vinden in het Tempelhof.<br/>
          De ingang is aan de achterkant (kant van het park) te vinden. 
        </p>
    </div>
  </div>

  <div class="row g-4">
    <div class="col-12 col-xl-5">
      <h3 class="fs-4">Openingsuren</h3>
      {{ range .Data.Contact.Hours }}
        <p class="mb-0 mt-2 fw-bold">{{ .Header }}</p>
        {{ range .Details }}
          <p class="mb-0 ms-2">{{ . }}</p>
        {{ end }}
      {{ end }}
    </div>

    <div class="col-12 col-lg-4 col-xl-2">
      <h3 class="fs-4">Adres</h3>
      {{ with .Data.Contact.Address }}
        <p>
          {{ .Street }}
          {{ .Number }}<br />
          {{ .PostalCode }}
          {{ .City }}
        </p>
      {{ end }}
    </div>

    <div class="col-12 col-lg-4 col-xl-3">
      <div class="row">
        <div class="col-12">
          <h3 class="fs-4">Bellen en mailen</h3>
        </div>
        <div class="col-1 col-lg-2">
          <i class="bi bi-telephone-fill"></i>
        </div>
        <div class="col-11 col-lg-10">
          {{ with .Data.Contact }}
            <p class="mb-0 ml-2">
              <a href="tel:{{ .PhoneNumber }}" class="without_underline">{{ .PhoneNumber }}</a>
            </p>
          {{ end }}
        </div>
        <div class="col-1 col-lg-2">
          <i class="bi bi-envelope-at-fill"></i>
        </div>
        <div class="col-11 col-lg-10">
          {{ with .Data.Contact }}
            <p class="mb-0 ml-2">
              <a href="mailto:{{ .Email }}" class="without_underline">{{ .Email }}</a>
            </p>
          {{ end }}
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 col-xl-2">
      <div class="row">
        <div class="col-12">
          <h3 class="fs-4">Overig</h3>
        </div>
        <div class="col-1 col-lg-2">
          <i class="bi bi-facebook"></i>
        </div>
        <div class="col-11 col-lg-10">
          {{ with .Data.Contact.Socials.Facebook }}
            <p class="mb-0 ml-2">
              <a href="{{ .Link }}" class="without_underline">{{ .Name }}</a>
            </p>
          {{ end }}
        </div>
        <div class="col-1 col-lg-2">
          <i class="bi bi-whatsapp"></i>
        </div>
        <div class="col-11 col-lg-10">
          {{ with .Data.Contact.Socials.WhatsApp }}
            <p class="mb-0 ml-2">
              <a href="{{ .Link }}" class="without_underline">{{ .Name }}</a>
            </p>
          {{ end }}
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Map -->
<div class="row g-0">
  <div class="col-12">
    <div id="spellebel-map" style="height: 550px; width: 100%"></div>
  </div>
</div>
{{ end }}

<!-- Body end -->
{{ define "base_body_end" }}
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"
    integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="/assets/js/map.js" defer></script>
{{ end }}
