<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}Agenda{{ end }}

<!-- Body content -->
{{ define "base_content" }}
<div class="container pt-3 pb-5">
  <div class="row g-4">
    <div class="col-12">
        <h1 class="pb-3"><span class="spellebel-title">Agenda</span></h1>
        <p>
          <img src="/assets/img/2024_Speelgoedbeurs.jpg" class="img-fluid " style="max-height: 200px;" />
        </p>
        <p class="mb-0">
          Naar goede gewoonte organiseren we ook dit jaar onze jaarlijkse speelgoedbeurs.
        </p>
        <p class="mb-0">
          Deze keer gaat ze door op zondagvoormiddag 20 oktober 2024, in GC 't Heilaar. Dat is in de Heilaartstraat 35, 2340 Beerse.
        </p>
        <p>
          Openingsuren: van 9u30 tot 12u.
        </p>
        <p>
          Inkom kopers: gratis
        </p>
        <p class="mb-0">
          Verkopers: €5 per tafel.
        </p>
        <p>
          De inschrijvingen zijn afgerond want alles tafels zijn gereserveerd.
          <!a href="https://forms.gle/35XmmdiyY1iUj4qD9">
            <! dit inschrijvingsformulier>
          <!/a>.
        </p>
        <p class="mb-0">
          <!Er zijn slechts 50 tafels beschikbaar, dus wees er tijdig bij. Inschrijven kan tot maandag 14 oktober.>
        </p>
        <p>
          Je inschrijving zal officieel bevestigd worden na ontvangst van betaling.
        </p>
        <p class="mb-0">
          Wij kijken alvast uit naar deze nieuwe editie!
        </p>
        <p class="mb-0">
          Wie weet zien we je daar.
        </p>
        <p>
          Speelse Spellebel-groetjes
        </p>
    </div>
    
  </div>
</div>
{{ end }}
